@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic)

.page-promo
	font-family: 'PT Sans', sans-serif
	line-height: 1.3
	+font-smoothing

.b-intro
	+box
	position: relative
	background: #b2b2b2 url(../img/intro_bg.jpg)
	+cover
	height: 505px
	line-height: 1.3
	overflow: hidden
	&:before,
	&:after
		position: absolute
		bottom: -497px
		width: 100%
		height: 505px
		background: #fff
		content: ""
	&:before
		left: 50%
		margin-left: -55%
		+rotate(7)
	&:after
		right: 50%
		margin-right: -55%
		+rotate(-7)
	.b-intro__in
		width: 625px
		margin: 0 auto
		padding-top: 102px
		text-align: center
		color: #fff
		font-size: 22px
		+text-shadow(0 0 8px rgba(0,0,0,.15))
	.b-intro__title
		font-size: 60px
		font-weight: 700
	.b-intro__desc
		margin-bottom: 49px
	.b-intro__watch
		text-align: center
	.b-intro__watchbutton
		display: inline-block
		padding: 16px 35px
		line-height: 24px
		font-size: 22px
		color: #fff
		text-decoration: none
		border: 2px solid #fff
		+border-radius(5px)
		+box
		i
			position: relative
			top: -2px
			display: inline-block
			vertical-align: middle
			width: 15px
			height: 18px
			margin-left: 15px
			&:before
				position: absolute
				top: 0
				left: 0
				content: "" 
				// +arr(15, 19, #fff, r)
				width: 0
				height: 0
				border-style: solid
				border-width: 9.5px 0 9.5px 15px
				border-color: transparent transparent transparent #ffffff




